<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            width: 100%;
            height: 100%
        }
        h1{
            background-color: rgb(255, 252, 252);

            padding: 10px 80px 10px 43px;
            
            border-radius: 50%;
            background-color: rgb(120, 172, 244);
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.95);
            text-justify:auto;
            text-overflow: none;
            background-repeat: none;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border:2px solid rgb(0, 119, 255);
            
           
        }
        .lm{
    width: 200px;
  border:aqua;
  padding: 50px;
  border-radius: 50%;

  margin: 20px;
  font-size: 15px;
}
        .div {
  width: 700px;
  height: 700px;
  border: 1px solid rgb(0, 7, 0);
  padding: 50px;
  margin: 20px;
  font-size: 15px;

}
.li{
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.95);
    width: 200px;
    height: 150px;
    float: left;
  border: 10px solid rgb(20, 76, 155);
  padding: 50px;
  margin: 10px;
  font-size: 15px;
  
}
input{

    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:10px ;
    border-color: rgb(43, 116, 176);
    
}
button{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:10px ;
    border-color: rgb(43, 116, 176);
    font-weight: bolder;
    background-color: blue;
    color: white;

}

       
    </style>
</head>
<body>
    <center>
        <div class="lm">
    <h1>Beauty</h1></div>
    <hr style="box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.95); border-color: rgb(255, 255, 255)    ">
    </br>
</br> </br> </br>
    
    <input type="text" >  <button>Search</button>


    <div class="div">
        <h1> Why Choose Us?</h1>
        

            <div class="li">  
                               <h2 style="margin-top: 0px;">Which means beauty?</h2>
                The quality of being pleasing and attractive, especially
                 to look at: natural beauty This is an area of outstanding 
                 natural beauty. She believes that beauty comes from within</div>
                <div class="li">BrightU is open to individuals 
                    seeking to enhance their career
                     prospects, irrespective of their 
                     educational background or professional 
                     experience. Anyone motivated to acquire
                      new skills and advance their career 
                      can enroll.</div>
                <div class="li">BrightU is open to individuals 
                    seeking to enhance their career
                     prospects, irrespective of their 
                     educational background or professional 
                     experience. Anyone motivated to acquire
                      new skills and advance their career 
                      can enroll.</div><div class="li">BrightU is open to individuals 
                        seeking to enhance their career
                         prospects, irrespective of their 
                         educational background or professional 
                         experience. Anyone motivated to acquire
                          new skills and advance their career 
                          can enroll.</div>
        
           
    </div>
    <pre>
        BrightU is open to individuals 
        seeking to enhance their career
         prospects, irrespective of their 
         educational background or professional 
         experience. Anyone motivated to acquire
          new skills and advance their career 
          can enroll. 
                </pre>




<h1 style="border:2px solid Tomato;">@prasad</h1>
</center>
</body>
</html>
